# PdfDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/al/bruno/pdfdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/pdfdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/font/: vollkorn_sc.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/al/bruno/pdfdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
