pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://customers.pspdfkit.com/maven/'
        }
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
    }
}
rootProject.name = "PdfDemo"
include ':app'
